MYSQL_ROOT_PASSWORD=test_root_pw
MYSQL_DATABASE=integration_test
MYSQL_USER=test_user
MYSQL_PASSWORD=test_pw

APP_ENV=test
MYSQL_HOST=mysql_test
MYSQL_PORT=3306

GITHUB_TOKEN=test_token
GOOGLE_DRIVE_KEY=test_key
OPENAI_KEY=test_key