apiVersion: v1
kind: Secret
metadata:
  name: integration-system-secrets
type: Opaque
data:
  MYSQL_USER: dXNlcg==
  MYSQL_PASSWORD: cGFzc3dvcmQ=
  GOOGLE_DRIVE_KEY: a2V5
  GITHUB_TOKEN: dG9rZW4=
  OPENAI_KEY: a2V5