apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: integration-system
type: Opaque
data:
  MYSQL_USER: dXNlcg==  # user
  MYSQL_PASSWORD: cGFzc3dvcmQ=  # password
  GITHUB_TOKEN: Z2l0aHViLXRva2Vu  # github-token
  GOOGLE_DRIVE_KEY: Z29vZ2xlLWtleQ==  # google-key
  OPENAI_KEY: b3BlbmFpLWtleQ==  # openai-key